# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_FORM=https://affichange.com/msg/formcontact/cnfs-le-pellerin/jLYWpNaMA4xfQvHOb3tBkizF
APP_AFFI=scoubi44sianehcdoubidou
KEY_ADMIN=v5-12020test

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/potins_v8_dupli-online?serverVersion=17&charset=utf8"
# -> le bon old : # DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/potins_v8_db?serverVersion=14&charset=utf8"
#DATABASE_URL="postgresql://postgres:affi@127.0.0.1:5432/potins_v8_db?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://localhost:1025
