TYPESENSE_KEY=vbLqFqfWJ0gImHq7KO3TqnzSRfzQT6i5EpX13HG0mMghSOdc
TYPESENSE_HOST=51.91.77.144:8108
PYTHON_PATH=C:\\Python312\\python.exe

APP_ENV=dev
APP_SECRET=18ace02d2bc66792d3c28d2f17e8deab
APP_FORM=https://affichange.com/msg/formcontact/cnfs-le-pellerin/jLYWpNaMA4xfQvHOb3tBkizF
APP_AFFI=scoubi44sianehcdoubidou
KEY_ADMIN=v5-12020test

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/potins_v8_dupli-online?serverVersion=17&charset=utf8"
# -> le bon old : # DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/potins_v8_db?serverVersion=14&charset=utf8"
#DATABASE_URL="postgresql://postgres:affi@127.0.0.1:5432/potins_v8_db?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://localhost:1025

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###

