APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/potins_v8_dupli-online?serverVersion=17&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'



